@import 'variables'
@import 'mixins'

*,
*::after,
*::before
  box-sizing: border-box

html
  font-size: 16px
  box-sizing: border-box

body 
  position: relative
  line-height: 1.3
  font-family: 'Montserrat', sans-serif
  background: $primary-bg
  margin: 0
  -webkit-font-smoothing: subpixel-antialiased

button, input
	font: inherit

button
	cursor: pointer

a
	text-decoration: none
	color: inherit

ul
	list-style: none
	padding: 0
	margin: 0

h1, h2, h3, p
	padding: 0
	margin: 0

.visually-hidden
  position: absolute
  width: 1px
  height: 1px
  margin: -1px
  border: 0
  padding: 0
  white-space: nowrap
  clip-path: inset(0,0,0,0)
  overflow: hidden

.img-responsive
  display: block
  width: 100%
  height: auto

.container 
	@include min-max(320px, 100%, 0)

.wrap
	@include min-max(320px, 1200px, 15px)
