$boxShadow: 3px -3px 10px 0px rgba($black, .25)
$borderRadius: 7px
$secondColor: #cecece
$textColor: #5c5c5c

.test
  margin-top: 30px

.test__header
  background: linear-gradient(135deg, #f0f0f0 0%, rgba(194,194,194, .5) 50%, #f0f0f0 100%)
  color: $textColor
  font-size: 14px
  padding: 10px
  border-top-left-radius: $borderRadius
  border-top-right-radius: $borderRadius
  border: 1px solid rgba($black, .5)
  box-shadow: 0px 0px 5px 0 rgba($black, .3)
  
.swiper-container
  position: relative
  border-left: 1px solid rgba($black, .5)
  border-right: 1px solid rgba($black, .5)
  box-shadow: 0px 0px 5px 0 rgba($black, .3)
  
.swiper-slide 
  width: 100%
  height: 300px
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  position: relative
  &--one 
    background-image: linear-gradient(to right top, #0a8799, #008d89, #00906d, #3a9046, #698c17)
  &--two
    background-image: linear-gradient(to right top, #990a6d, #a4134f, #a42c36, #9a4223, #8c5417)
  &--three
    background-image: linear-gradient(to right top, #812350, #851b5c, #86156a, #84137a, #7d178c)

.test__badges
  position: absolute
  top: 20px
  left: 0
  background-color: rgba($black, .5)
  color: $white
  padding: 10px 20px
  border-top-right-radius: 5px
  border-bottom-right-radius: 5px
  font-size: 12px
  text-transform: uppercase

.test__title
  font-size: 40px
  text-transform: uppercase
  font-weight: 700
  z-index: 1
  font-size: calc(200% + (50 - 30) * (100vw - 320px) / (1440 - 320))
  margin-bottom: 20px
  text-transform: uppercase
  font-weight: bold
  color: rgba($white, .9)
  text-shadow: -1px -1px 1px rgba($white,.1), 1px 1px 1px rgba($black,.5)

.test__button
  @include link-button(130px, rgba($white, .9), rgba($black, 1))
  padding: 5px
  transition: all .5s
  font-weight: 500
  & .ico-sass
    margin-left: 10px
    fill: lighten($black, 20%)
    width: 20px
    height: 20px
    transition: fill .5s
  &:hover
    background: transparent
    border: 1px solid rgba($white, 1)
    color: $white
    & .ico-sass
      fill: lighten($white, 20%)

.swiper-button-next 
  width: 40px
  height: 40px
  border: 1px solid rgba($white, .8)
  transform: rotate(90deg)
  border-radius: 5px
  right: 50px
  &::after
    content: ''
    width: 10px
    height: 1px
    background-color: $white
    transform: rotate(50deg)
    margin: -2px
  &::before
    content: ''
    width: 10px
    height: 1px
    background-color: $white
    transform: rotate(-50deg)
    margin: -2px
  &:hover
    transition-duration: .5s
    background: rgba($black, .4)

.swiper-button-prev 
  width: 40px
  height: 40px
  border: 1px solid rgba($white, .8)
  transform: rotate(-90deg)
  border-radius: 5px
  left: 50px
  &::after
    content: ''
    width: 10px
    height: 1px
    background-color: $white
    transform: rotate(50deg)
    margin: -2px
  &::before
    content: ''
    width: 10px
    height: 1px
    background-color: $white
    transform: rotate(-50deg)
    margin: -2px
  &:hover
    transition-duration: .5s
    background: rgba($black, .4)

.swiper-pagination-bullet
  width: 15px
  height: 15px
  border-radius: 4px
  opacity: 1
  border: 1px solid rgba($white, .8)
  background: transparent
  box-shadow: -1px -1px 1px rgba($white,.1), 1px 1px 1px rgba($black,.5)

.swiper-pagination-bullet-active
  background: rgba($white, .9)

.test__footer
  background: linear-gradient(135deg, #f0f0f0 0%, rgba(194,194,194, .5) 50%, #f0f0f0 100%)
  border: 1px solid rgba($white, .3)
  color: $textColor
  font-size: 14px
  padding: 10px
  border-bottom-left-radius: $borderRadius
  border-bottom-right-radius: $borderRadius
  border: 1px solid rgba($black, .5)
  box-shadow: 0px 0px 5px 0 rgba($black, .3)

